###Week 9 -- Part 1
x<-1:10 #aka x<-c(1,2,3,4,5,6,7,8,9,10)
y<-11:20#aka y<-c(11,12,13,14,15,16,17,18,19,20)

cor(x,y)

x<-1:10
y<- -x
cor(x,y)

#sample 10 numbers randomly from between 1 and 100
x<- sample (1:100, 10)
#sample another 10 numbers randomly between 1 and 100
y<- sample(1:100,10)

print(x)
print(y)
print(cor(x,y))
print(cor.test(x,y))

head(mtcars)
#Is there a correlation between disp and hp? Is it significant?
cor.test(mtcars$disp, mtcars$hp)
#Is there a correlation between hp and mpg?
cor.test(mtcars$hp, mtcars$mpg)

*Week 9 part 2*

#Creating multiple-item scale

  ##Note that we create a dataframe with three columns: x1, x2 and x3
x1<-1:20
x2<-1:20
x3<-20:1
df<-data.frame(x1,x2,x3)
df

#create a new column for the mean of all three columns
df$behavioural_intention <- apply(df,1,mean)
df

#Create a scale by using specific columns to combine.
df$Means_of_x1_and_x2 <-apply(df[,1:2], 1, mean)
df

##Checking reliability
library(ltm)
#we use the following command to compute alpha for two items (columns): X1 and X2
scale1 <-data.frame(df[,1:2])
cronbach.alpha(scale1)

###Week 10 The T-Test
##the one-sample t-test (two-tailed test)
Is the mean of a single sample significantly different from a certain number?
  The average household monthly income per household member in Singapore was $3940 in 2017/2018.
We want to test if monthly income of migrant workers are significantly different from the above value

migrant_salaries<-c(1100,1200,900,685, 1320 , 1055 , 745, 1350 , 1400,
                    1700 , 1650 , 1245 , 1120 , 1075 , 980, 1025 , 1550 , 1945,
                    750 , 1140 , 1250 , 1090 , 1150 , 940, 880, 950)
t.test(migrant_salaries, mu=3940)
#the mu is used to tell the command to use 3940 as the value to test the mean against

#the one-tailed test (uses alternative command)
t.test(migrant_salaries, mu=3940, alternative = "less")
The alternative = "less" tells the command to do a one-sided test and test if the mean is less than mu. Similarly, you can test for "greater" also by using alternative = "greater"

Null is rejected here. What is the null in this case? That the mean migrant salaries are NOT LESS than $3940. And the alternative hypothesis is supported: that the true mean is less than 3940.

##The two-sample t-test
Used to test if the means of two samples are different (two-sided) or 
if the mean of one sample is greater than (one sided) the mean of the other sample.

citizen_salaries <- c(3500 , 4250 , 2560 , 1900 , 6750 , 7500 , 3550 , 2820 , 6520 ,
                      4570 , 1700 , 2510 , 8440 , 7510 , 4580)

t.test(migrant_salaries, citizen_salaries) #there is no longer a mu

As the output shows, the two means are 1161.346 and 4577.333 respectively, and the low p-value (3.575 x10^-5) means we can safely reject the null
This was a two sided test. We can do the corresponding one-sided test as well. What happens if use alternative = greater?
  
t.test(migrant_salaries, citizen_salaries, alternative = "greater")

#p-value is 1, hence very high. This means that we can reject the null hypothesis, that the migrant salaries are NOT GREATER than citizen salaries, cannot be rejected.

Using the alternative = "less"
t.test(migrant_salaries, citizen_salaries, alternative="less")
Low p-value. This means we can reject the null that the migrant salaries are not less than the citizen salaries.

###The paired T-test
The paired t-test is used to test the difference in means between two sets of values of the SAME subjects.
#Consider the salaries of the same 26 migrant workers in 2017-2018 and 2018-2019

migrant_salaries_201718 <-c ( 1100 , 1200 , 900 , 685, 1320 , 1055 , 745, 1350 , 1400,
                              1700 , 1650 , 1245 , 1120 , 1075 , 980, 1025 , 1550 , 1945,
                              750 , 1140 , 1250 , 1090 , 1150 , 940, 880, 950)
migrant_salaries_201819 <- c ( 1150 , 1210 , 950 , 700, 1380 , 1100 , 800, 1380 , 1450,
                               1780 , 1700 , 1295 , 1190 , 1145 , 1020 , 1100 , 1600 , 2000 ,
                               750 , 1150 , 1250 , 1090 , 1150 , 980, 900, 980)
#Has their salaries increased significantly? The null is: the mean change in salary is 0.

#To do the paired t-test, you need to specify "paired=TRUE" when running the command.
#Paired t-test, two-sided test:
t.test(migrant_salaries_201718, migrant_salaries_201819, paired=TRUE)
#Paired t-test, one-sided test:
t.test(migrant_salaries_201718, migrant_salaries_201819, paired=TRUE, alternative="less")


##ANOVA test (a type of T-test)
# to compare mean differences when there are more than two groups

