---
title: "alan advises kiera"
author: "Kiera"
date: "`r Sys.Date()`"
output: html_document
---

```{r, echo=TRUE, eval=TRUE}
library(tidyverse)
library(fixerapi)
options(scipen = 999)

laptop_data <- read_csv("University/Y2S2/NM2207/Week 8/iaekr.github.io/laptop_data.csv")

brand_nos <- laptop_data %>% group_by(Company) %>% tally() %>% filter(n>10) %>% arrange(desc(n))
brand_nos

brand_quantity <- laptop_data %>% select(Company, Weight, Price) %>% group_by(Company) %>% mutate(count = n()) %>% filter(count>10) %>% ungroup() %>% select(-count)

tosgd <- 0.016
tousd <- 0.012

brand_quantity <- brand_quantity %>% mutate(Price = Price * tousd)
brand_quantity

ggplot(brand_nos, aes(x = n, y = Company)) + geom_bar(stat="identity")

ggplot(brand_quantity, aes(x = Price, y = Company)) + geom_boxplot()

```
